[bumpversion]
current_version = 0.1.0
serialize =
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?

[bumpversion:part:release]
optional_value = prod
first_value = dev
values =
	dev
	prod

[bumpversion:file:src/shocktube/_version.py]

;[bumpversion:file:docs/conf.py]

[bumpversion:file:Makefile]

;[bumpversion:file:pyproject.toml]
