[tox]
envlist = py{27,35,39}-{old,new}

[testenv]
deps =
  pytest
commands =
  pytest tests/


[testenv:old]
deps =
  {[testenv]deps}
  numpy==1.3.0
  matplotlib==2.0.0
  scipy==1.0.0


[testenv:new]
deps =
  {[testenv]deps}
  numpy >= 1.16.6
  matplotlib >= 2.2.5
  scipy >= 1.2.3
