[tox]
envlist = py{27,35,36,37,38,39}-{old,new}

[testenv]
deps =
  pytest
commands =
  pytest tests/


[testenv:old]
deps =
  {[testenv]deps}
  numpy==1.3.0
  matplotlib==2.0.0
  scipy==1.0.0


[testenv:new]
deps =
  {[testenv]deps}
  numpy >= 1.16.6
  matplotlib >= 2.2.5
  scipy >= 1.2.3

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
